<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".GuildActivity" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ImageView
			android:id="@+id/imgGuildIcon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginRight="30dp"
			android:src="@drawable/blank1x1" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/txtGuildName"
				style="@style/fontHeader1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp" >

				<Button
					style="@style/fontCommon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#cccc"
					android:onClick="btnInventory_onClick"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:text="Inventory" />

				<Button
					style="@style/fontCommon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:background="#cccc"
					android:onClick="btnMembers_onClick"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:text="Members" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/txtGuildMotd"
		style="@style/fontCommon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Motd: Unknown." />

	<TextView
		android:id="@+id/txtDappers"
		style="@style/fontCommon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Dappers: Unknown." />

</LinearLayout>